/* COLORS: */
/* Red: #CF3A15 */
/* Orange: #FFA629 */

body {
    font-family: 'Inter','Helvetica', sans-serif;
    box-sizing: border-box;
    font-size: 14px;
}

h1 {
    font-weight: 700;
    font-size: 48px;
}

h2 {
    font-weight: 700;
}

h4 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0;
}

.navbar-brand {
    color: #CF3A15 !important;
    font-weight: 700;
    font-size: 2em;
}

.nav-link {
    color: black !important;
    font-weight: 600;
    font-size: 1em;
    transition: 0.15s;
}

.nav-link:hover {
    color: #CF3A15 !important;
}

.card-footer {
    border: none !important;
    background-color: #CF3A15;
    color: #fff !important;
    text-align: right;
    padding: 0.5em .8em;
}

.hero-home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 350px; 
    background-color: #FFA629;
    color: white;
    margin-bottom: 50px;
}

.hero-detail {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 75px; 
    background-color: #FFA629;
    color: white;
    margin-bottom: 50px;
}

.hero-index {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px; 
    background-color: #FFA629;
    color: white;
    margin-bottom: 50px;
}

.hero-title {
    font-size: 4rem;
    margin: 0 auto -10px;
}

.hero-tag {
    font-size: 1.7rem;
    font-weight: 400;
    margin: 0 auto;
    color: #CF3A15;
}

.hero-btn {
    background-color: white;
    color: black;
    margin-top: 20px;
    font-size: .75rem;
    transition: 0.2s;
}

.hero-btn:hover {
    background-color: rgb(236, 236, 236);
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.container-home {
    margin-bottom: 50px;
}

.container-title {
    width: 100%;
}

.card {
    padding: 10px;
    border: none;
}

.recipe-card-link {
    color: inherit;
}

.recipe-card-link:hover {
    color: inherit;
    text-decoration: none;
}

.card:hover + .card-title {
    text-decoration: underline;
}


.card-title {
    margin-bottom: 0;
}

.placeholder-image {
    background-color: #CF3A15;
    width: 100%;
    height: 200px;
    margin-bottom: 5px;
}

.list-view-image {
    width: 100%;
    height: 200px;
    margin-bottom: 5px;
    object-fit: cover;
}

.card-category {
    color: rgb(102, 102, 102);
    text-transform: uppercase;
    font-size: 0.72rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.list-view-star {
    height: 1rem;
    margin-bottom: 2px;
}

.placeholder-image, .list-view-image, .card-category, .card-title, .list-view-star {
    padding: 0 5px;
}

.rating {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.detail-left, .detail-right {
    width: 50%;
    display: flex;
}

.detail-left {
    flex-direction: column;
}

.detail-category {
    color: rgb(102, 102, 102);
    text-transform: uppercase;
    font-size: 0.72rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.detail-crud-buttons-container {
    width: 35%;
    display: flex;
    justify-content: flex-start;
    gap: 5%;
}

.detail-crud-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFA629;
    color: white;
    width: 75px;
    height: 25px;
    font-size: .7rem;
    font-weight: 600;
    padding: 5px 10px;
    border-radius: 15px;
    margin-right: 15px;
}

.detail-view-star {
    height: 1rem;
    margin-bottom: 2px;
}

.detail-view-rating {
    margin-left: 5px;
}

.detail-author {
    color: rgb(143, 143, 143);
    font-weight: 500;
}

.detail-title {
    margin: 0;
    padding: 0;
}





@media (min-width: 992px) {
    .card {
        height: 350px;
        margin-bottom: 30px;
    }
}

@media (min-width: 768px) {
    .container-home, .container-index {
        gap: 5%;
    }

    .card {
        width: 30%;
        height: fit-content;
        margin-bottom: 30px;
    }
}

@media (max-width: 767px){
    .hero-title {
        font-size: 3rem;
        margin: 0 auto -5px;
    }

    .hero-tag {
        font-size: 1.2rem;
    }

    .card {
        margin-bottom: 30px;
        width: 100%;
    }

    .placeholder-image {
        height: 300px;
    }
}

@media (max-width: 575px) {
    .hero-title {
        font-size: 2.2rem;
        text-align: center;
    }

    .hero-tag {
        font-size: .8rem;
    }

    .hero-btn {
        font-size: .6rem;
        width: fit-content;
    }
}